# ====================================================================
# Python Virtual Environments
# ====================================================================

.venv/

# ====================================================================
# Environment Variables
# ====================================================================

.env
.env.*

# ====================================================================
# Python Cache
# ====================================================================
__pycache__/
*.pyc
*.pyo
*.pyd
.pytest_cache/

# ====================================================================
# ChromaDB
# ====================================================================

chroma_db/
data/chroma_db/
*.db

# ====================================================================
# Streamlit Cache
# ====================================================================

.streamlit/secrets.toml

# ====================================================================
# VS Code
# ====================================================================

.vscode/settings.json

# ====================================================================
# macOS
# ====================================================================

.DS_Store

# ====================================================================
# Windows
# ====================================================================

Thumbs.db

# ====================================================================
# Logs
# ====================================================================

logs/
*.log